#--------------------MOF Config------------------------
# Filenet OLD
uri.old=http://10.10.52.166:9080/wsi/FNCEWS40MTOM
username.old=p8admindev
password.old=P@$$w0rd@@PS6
os.old=MCIDEV

# Filenet NEW
uri=http://localhost:9080/wsi/FNCEWS40MTOM
username=p8admindev
password=P@$$w0rd@@PS6
os=MCOS1
cp=conn1

#DB
db.uri =jdbc:sqlserver://D1SHLDBSQDWV1.MCI.GOV:50855;databaseName=MOAMALAT1
db.driverClass =com.microsoft.sqlserver.jdbc.SQLServerDataSource
db.username =MOAMALAT1
db.password =$$Sp22@qwer
db.MinPoolSize =5
db.AcquireIncrement =5
db.MaxPoolSize =30

# MOF Folder
mof.folder = D:\\\\spgaDocs\\

threads.number =1
