#--------------------MOF Config------------------------
# Filenet OLD
uri.old=http://10.10.52.166:9080/wsi/FNCEWS40MTOM
username.old=p8admindev
password.old=P@$$w0rd@@PS6
os.old=MCIDEV

# Filenet NEW
uri=http://10.70.14.33:9080/wsi/FNCEWS40MTOM
username=HDF.SRV.SD.FNT.X1
password=GPe#9@Xm9W0%95
os=FNOS
cp=CP

#DB
db.uri =jdbc:sqlserver://10.70.14.34:1433;databaseName=MOAMALAT
db.driverClass =com.microsoft.sqlserver.jdbc.SQLServerDataSource
db.username =Sa
db.password =P@$$w0rd
db.MinPoolSize =5
db.AcquireIncrement =5
db.MaxPoolSize =30

# MOF Folder
mof.folder = D:\\\\spgaDocs\\

threads.number =1
