<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MoamalatMigration.jnlp">
  <information>
    <title>MoamalatMigration</title>
    <vendor>Unknown</vendor>
    <description>MoamalatMigration</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Jace.jar" size="3343610" download="eager" />
    <jar href="MoamalatMigration.jar" size="103208" download="eager" />
    <jar href="c3p0-0.9.5.5.jar" size="501615" download="eager" />
    <jar href="c3p0-oracle-thin-extras-0.9.5.5.jar" size="2723" download="eager" />
    <jar href="commons-io-1.3.2.jar" size="87776" download="eager" />
    <jar href="commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="jtds-1.3.1.jar" size="317816" download="eager" />
    <jar href="log4j-1.2.17.jar" size="489883" download="eager" />
    <jar href="mchange-commons-java-0.2.19.jar" size="630956" download="eager" />
    <jar href="pe.jar" size="10948082" download="eager" />
    <jar href="sqljdbc41-6.0.8112.jar" size="893229" download="eager" />
    <jar href="stax-api.jar" size="28621" download="eager" />
    <jar href="xlxpScanner.jar" size="361898" download="eager" />
    <jar href="xlxpScannerUtils.jar" size="414283" download="eager" />
    <jar href="xml-apis-1.0.b2.jar" size="109318" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.dataserve.migration.spga.Main"  name="MoamalatMigration" />
  <update check="background"/>
</jnlp>
